# MohammedPortfolio

./: .gitignore  Dockerfile  MohammedPortfolio.csproj  Program.cs  README.md  appsettings.json
Areas/Admin/Controllers/: AdminController.cs  Dashboard_AdminController.cs  ProfileController.cs  ProjectsController.cs  ServicesController.cs  SkillsController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Admin/: Users.cshtml
Areas/Identity/Pages/: _ViewImports.cshtml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Configurations/: AboutConfiguration.cs  BioConfiguration.cs  ProjectConfiguration.cs  ProjectDetailsConfiguration.cs  ProjectImageConfiguration.cs  ServiceConfiguration.cs  SkillConfiguration.cs  ToolConfiguration.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251104081111_initdatabase.Designer.cs  20251104081111_initdatabase.cs  ApplicationDbContextModelSnapshot.cs
Models/: About.cs  Bio.cs  Category.cs  ContactForm.cs  EmailService.cs  ErrorViewModel.cs  ImplementationStep.cs  Profile.cs  Project.cs  ProjectDetails.cs  ProjectForm.cs  ProjectImage.cs  Service.cs  Skill.cs  Tool.cs
Models/ViewModels/: AboutViewModel.cs  HomeViewModel.cs  ProjectCreateViewModel.cs  ProjectViewModel.cs  ServiceViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Portfolio.cshtml  ProjectDetails.cshtml  Service.cshtml
Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml
(+45 files in other folders)
